# ejmJdbc01

./: .gitignore  notas.txt  pom.xml
ScriptsBD/: insercionDatos.sql
ScriptsBD/MySql/: creacionTablas.sql  crearProcAlamacenado.sql  crearProcAlmacenado2.sql  ejecutarProcAlmacenado.sql  ejecutarProcAlmacenado2.sql  insercionDatos.sql
ScriptsBD/SqlServer/: creacionTablas.sql  crearProcAlmacenado2_ss.sql  crearProcAlmacenado_ss.sql  ejecutarProcAlmacenado2_ss.sql  ejecutarProcAlmacenado_ss.sql  insercionDatosSqlServer.sql  renombrarEsquema.sql
src/main/java/mx/com/qtx/entidades/: Articulo.java  DetalleVenta.java  GrupoPersonas.java  Persona.java  Venta.java
src/main/java/mx/com/qtx/persistencia/: Config.java  GestorBD.java  GestorBD_J17.java
src/main/java/mx/com/qtx/testbd/: A_ConsultaPersonas.java  B_ConsultaCaracteristicasBD.java  C_ActualizaPrecios.java  D_AltaArticulos.java  E_ActualizarArticulos.java  F_BorrarArticulos.java  G_BuscarArticulosXdescripcion.java  H_RegistrarVenta_NOTRANSACC.java  I_RegistrarVenta_enTransaccion.java  J_LlamarStoredProcedure.java  K_LlamarStoredProcedure2.java  L_ConsultaMetaDatosBD.java
src/main/java/mx/com/qtx/testbdJ17/: A2J17_ConsultaPersonasPrepStmt.java  AJ17_ConsultaPersonas.java  BJ17_ConsultaCaracteristicasBD.java  CJ17_ActualizaPrecios.java  Config.java  D2J17_AltaArticulos.java  DJ17_AltaArticulos.java  E2J17_ActualizarArticulos.java  EJ17_ActualizarArticulos.java  F2J17_BorrarArticulos.java  FJ17_BorrarArticulos.java  GJ17_BuscarArticulosXdescripcion.java  HJ17_RegistrarVenta_NOTRANSACC.java  (+4 more)
