<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.com.qtx</groupId>
    <artifactId>ejmJdbc01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ejmJdbc01</name>
    <description>Ejemplo de uso de Jdbc</description>
  	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>	
	</properties>
	
	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
		 	  	<dependency>
			  		<groupId>mysql</groupId>
			  		<artifactId>mysql-connector-java</artifactId>
			  		<version>8.0.27</version>
			  	</dependency> 
			</dependencies>			
		</profile>
		<profile>
			<id>sqlserver</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
				<dependency>
				    <groupId>com.microsoft.sqlserver</groupId>
				    <artifactId>mssql-jdbc</artifactId>
				    <version>12.6.1.jre11</version>
				</dependency>
			</dependencies>			
		</profile>
	</profiles>
	
</project>